Ерзац-РСЗВ у війні з Росією 
Після російського повномасштабного вторгнення у лютому 2022-го року, українській Сили оборони стрімко збільшувалися чисельно за рахунок поповнень вже існуючих і формування нових військових частин. 
В результаті цього, збільшилася потреба забезпечувати вогневу підтримку з’єднань та окремих підрозділів сухопутних військ, тероборони й інших. 
Зокрема, зросла потреба в мобільних РСЗВ для посилення українських підрозділів на рівні рот і батальйонів. 
Тому деякі українські підрозділи почали застосовувати імпровізовані реактивні системи залпового вогню різних калібрів на шасі автомобілів, гусеничної техніки і навіть причіпних. 
Українські військові почали застосовувати імпровізовані РСЗВ ще під час першої фази великої війни з Росією, коли бойові дії тривали на Донбасі. 
З відкритих джерел відомо, що у 2015-2016 роках було створено щонайменше п’ять експериментальних ерзац-РСЗВ на шасі МТ-ЛБ, у цьому випадку було використано шасі від ЗРК “Стрела-10”. Вони перебували в експлуатації Десантно-штурмових військ ЗСУ. У 2017 році були повідомлення про випробування таких систем. 
На той час РСЗВ мала вигляд шасі МТ-ЛБ з поворотною платформою в задній частині корпусу, на якій були встановлені два 20-ствольних авіаційних блоки Б-8 для пуску 80-мм некерованих ракет С-8. Блоки прикріпили замість направляючих для зенітних ракет. Дальність стрільби цієї імпровізованої реактивної системи залпового вогню оцінюється близько 2 км. На максимальній дистанції – розсіювання становило близько 6 метрів від точки прицілювання. Пізніше від подальшого використання таких РСЗВ в українському війську відмовилися, ймовірно через їх малу бойову ефективність. 
З початком масштабних бойових дій з російськими окупантами, українські військові повернулися до застосування ерзац-РСЗВ, щоправда тепер використовують направляючі від “Градів” калібру 122-мм, авіаційних некерованих калібру 80 та 57 міліметрів. Також, віднедавна застосовують пускову для американських некерованих ракет Hydra 70 калібру 70-мм. 
Такі імпровізовані реактивні системи залпового вогню розміщуються на базі позашляховиків, невеликих вантажівок та гусеничної техніки. Вони використовуються для вогневої підтримки невеликих груп українських військових. 


#Ukraine: An interesting improvised weapon was spotted in the hands of Ukrainian troops – a MT-LBu APC modded with two B-8M1 jet rocket pods – each pod is loaded with 20 S-8 80mm aircraft rockets. Such a system is basically a makeshift MLRS with shorter range and worse accuracy. pic.twitter.com/bonS4LY1oH
— 🇺🇦 Ukraine Weapons Tracker (@UAWeapons) May 1, 2022



Навесні 2022 року в мережі з’явилось відео, на якому українські військові застосували ерзац-РСЗВ на шасі МТ-ЛБу. На дах у задній частині машини було встановлено два блоки для пуску некерованих авіаційних ракет С-8 радянського зразка, калібру 80-мм.
 Некеровані авіаційні ракети РС-80 Фото: ДК «Укроборонпром»
Варто зазначити, що наземні установки для пуску ракет С-8 мають низьку точність та велике розсіювання, тому платформи, на які їх встановлюють, потребують додаткової стабілізації.
 Українська імпровізована РСЗВ на базі пікапа. Травень-Червень 2022. Україна. Фото: @bayraktar_1love
Українські підрозділи застосовують реактивні системи залпового вогню під ракети С-8 на шасі пікапів. Такі РСЗВ отримали додаткову стабілізацію для підвищення точності стрільби по ворожих позиціях. Пускова установка роблена українськими фахівцями.
 Українська саморобна реактивна установка на базі Ford F150 Raptor під ракети С-8КО. Грудень 2022. Україна. Кадри з відео соцмереж
Українські захисники використовують й інші установки на позашляховиках для застосування реактивних снарядів С-8. Зокрема, з кумулятивно-уламковою бойовою частиною, яка призначена для ураження бронетехніки.



Зокрема одна з таких саморобних реактивних установок може випустити в залпі 12 некерованих авіаційних ракет калібру 80-мм.



Українські військові інженери переобладнали пусковий блок Б-8В20А для гелікоптерів в імпровізовану наземну реактивну систему залпового вогню. Пусковий блок для цієї установки був взяти зі збитого російського гелікоптера.
 Перероблений пусковий блок Б-8В20А під наземну пускову установку ракети С-8. Серпень 2022. Україна. Фото: 28-ма бригада ЗСУ
Блоки Б-8В20А мають по 20 пускових труб для запуску 80-мм некерованих авіаційних ракет С-8.
 Пускові установки Б-8М1 та Б-8В20А для відстрілу 80-мм некерованих боєприпасів С-8 Фото з відкритих джерел
Імпровізовану РСЗВ зробили бійці ремонтного батальйону 28-ї окремої механізованої бригади ЗС України. Реактивній установці дали назву «Гроза».
Також військовим поставлені і мобільні реактивні установки під авіаційні ракети С-5 калібру 57-мм на позашляховику. Вони на початку року, підсилили захисників Сумщини.
 Мобільна реактивна установка з УБ-16-57 під ракети С-5 українських військових. Україна, Сумщина. Січень 2023. Кадр з відео ТВ “Відікон”
Одна така саморобна реактивна установка з екіпажем із трьох осіб за півтори хвилини може випустити 32 некеровані авіаційні ракети.
 Мобільна реактивна установка з УБ-16-57 під ракети С-5 українських військових. Україна, Сумщина. Січень 2023. Кадр з відео ТВ “Відікон”
Для цього використовується пусковий уніфікований блок УБ-16-57 під 16 ракет С-5, який зазвичай встановлюється на авіаційних машинах.
 Пульт керування мобільною реактивною установкою з УБ-16-57 під ракети С-5 українських військових. Україна, Сумщина. Січень 2023. Кадр з відео ТВ “Відікон”
Керування здійснюється через спеціальний пульт і сам процес стрільби максимально автоматизований.


У вересні цього року у мережі з’явилося відео, як українські військові застосовують імпровізовану реактивну систему залпового вогню, яку зробили з авіаційного пускового блоку LAU-131 некерованих американських ракет Hydra 70, які Україна отримує у межах військової допомоги.



Блок LAU-131, який має 7 пускових труб для ракет калібру 70-мм, українські військові встановили в кормову частину звичайного позашляховика.
Раніше пускові блоки для ракет Hydra 70 помічали на українських штурмовиках Су-25 та гелікоптерів Ми-24 і Ми-8, які застосовують для ударів по російських наземних цілях на передовій.



Військові Сил оборони України також застосовують мобільні наземні комплекси з ракетами APKWS, які є керованим варіантом ракети Hydra 70. Кожна пускова установка має модуль для 4-х ракет.
Саморобні РСЗВ калібру 122-мм
 Українська саморобна 122 мм мобільна реактивна система на шасі пікапа. Україна. Січень 2023. Фото: Денис Романовський
Над створенням таких ерзац-РСЗВ в Україні працюють, як військові так і волонтери. Є навіть окремі майстерні, які цим займаються за кошти меценатів і небайдужих громадян.
 Імпровізована РСЗВ на шасі пікапа. Фото: Криворізька бригада ТрО
На шасі пікапів також встановлюють направляючі для пусків 122-мм реактивних боєприпасів від РСЗВ БМ-21 “Град”. Реактивна система на шасі Mitsubishi отримала висувні упори для стабілізації під час залпу.



Три направляючі труби калібру 122-мм розташували на поворотній платформі у кормовій частині машини, одразу за кабіною екіпажу. Задня стінка кабіни отримала металевий щит для захисту від гарячих струменів полум’я реактивних снарядів під час пуску.
 Знищена російська БМ-21 “Град”, що стала донором для створення імпровізованої РСЗВ на шасі пікапа. Фото: Криворізька бригада ТрО
Цю імпровізовану РСЗВ створили бійці Криворізької окремої бригади тероборони зі знищеної російської реактивної установки.
 122-мм РСЗВ на шасі Unimog Збройних Сил України. Червень 2022. Кадр з відео від Ukraine Weapons Tracker
Сили оборони у боях з окупантами застосовують імпровізовану реактивну систему залпового вогню, яка була встановлена на шасі середньотоннажної вантажівки Unimog.



Вона отримала чотири направляючі для пусків 122-мм некерованих ракет від БМ-21 “Град”. Прохідність повнопривідної вантажівки дає можливість швидко змінювати позицію після здійснення вогневого ураження противника.
 Реактивна установка калібру 122-мм на шасі УАЗ. 2023 рік. Фото: 53 мехбригада ЗСУ
Своєю чергою бійці 53-ї окремої механізованої бригади ЗСУ імені князя Володимира Мономаха власноруч зробили та використовують проти  російських окупантів, саморобну мобільну РСЗВ з трьох направляючих калібру 122-мм, що змонтована на базі вантажно-пасажирського автомобіля УАЗ. Військові назвали цю реактивну установку «Smart HIMARS».
Крім того, вінницькі волонтери у жовтні цього року, за запитом військових, встановили компактну реактивну установку залпового вогню калібру 122-мм на американський армійський позашляховик HMMWV.
 120-мм реактивна установка на шасі HMMWV українських військових. Жовтень 2023. Україна. Фото “Суспільне”
Якщо раніше майстри оснащували подібні установки трьома чи шістьма направляючими, то у цьому випадку на HМMWV вперше встановили дев’ять.
 120-мм реактивна установка на шасі HMMWV українських військових. Жовтень 2023. Україна. Фото “Суспільне”
Управління РСЗВ здійснюється за допомогою виносного пульта з кабелем завдовжки 20 м.
 Саморобна причіпна 122-мм РСЗВ військових України. Серпень 2022. Україна. Фото: ТрО “Азов” Дніпро
В Україні створили і причіпну імпровізовану реактивну систему залпового вогню, яка отримала назву “Відьмак”.



Ця реактивна установка отримала 9 направляючих від РСЗВ БМ-21 “Град” калібру 122-мм. Імовірно, направляючі були зняті з пошкоджених реактивних систем залпового вогню, можливо, трофейних російських. За рахунок своєї конституції, причіпна установка може буксируватися легкою автотехнікою.
 РСЗВ RAK-12 на озброєнні артилеристів прикордонної служби, Україна, 2023 рік.
Варто нагадати, що артилеристи прикордонної служби України отримали хорватські 128-мм реактивні системи залпового вогню RAK-SA-12.
Російські екзотичні РСЗВ у війні з Україною
Російська окупаційна армія в Україні теж використовує ерзац-РСЗВ.
Зокрема, на полі бою були помічені російські реактивні установки, що складаються з пускових блоків авіаційних некерованих ракет С-5 калібру 57-мм. Один чи два таких блоки, кожен з яких має по 16 направляючих труб, встановлюють на колісну і гусеничну бронетехніку.
 БТР-80 і МТ-ЛБ з блоками некерованих авіаційних ракет С-5 ЗС Росії, 2023 рік.
У соцмережах оприлюднили фото двох різних підходів використання авіаційних блоків. Перший – встановили два блоки під ракети С-5 на колісний бронетранспортер БТР-80. Другий – один блок у носовій частині гусеничного тягача МТ-ЛБ спільно з 82-мм автоматичним мінометом “Василек” у кормовій частині.
Найбільш екзотичними імпровізованими російськими РСЗВ є установки, які поєднують корабельні реактивні та бомбометні системи на сухопутній техніці.
Влітку цього року з’явилися зображення російських МТ-ЛБ, чкі були оснащені пусковими установками радянського вогнеметно-запалювального корабельного комплексу А-22 «Огонь».
 Російські МТ-ЛБ з пусковими установками комплексу А-22 «Огонь», червень 2023. Фото з відкритих джерел
Цей комплекс призначений для озброєння річкових та десантних кораблів, у тому числі на повітряній подушці. Він забезпечує ураження берегових цілей, техніки та живої сили в прибережній зоні, а також надводних цілей (катерів, плавзасобів) і створення пожеж.
 МТ-ЛБ з пусковою установкою комплексу А-22 «Огонь», 2023. Фото з відкритих джерел
Для цього з пускової установки з 22-ма направляючими можна застосовувати 140-мм осколкові та запалювальні некеровані реактивні снаряди. Пуски можна здійснювати, як залпові так і одиночні. Дальність ураження – 4,5 км (сучасними снарядами – 9,5 кілометрів)
 Знищена МТ-ЛБ з А-22 “Огонь”. Джерело: Telegram-канал “Війна в Україні. Втрати техніки”.
У вересні, в соцмережах з’явилося фото знищеної однієї такої російської установки. Згодом було опубліковано відео, як український FPV дрон-камікадзе уразив таку машину.
 МТ-ЛБ з корабельним реактивним морським бомбометом РБУ-6000. Фото з соціальних мереж.
Росіяни на МТ-ЛБ також встановили корабельний реактивний морський бомбомет РБУ-6000 «Смерч-2».
 Установки РБУ-6000 ведуть вогонь глибинними бомбами
РБУ-6000 – це радянський морський бомбомет зі стаціонарною навідною в двох площинах установкою з дванадцятьма радіально розташованими стволами. Система призначена для знищення торпед і підводних човнів противника.
 Радянська глибинна бомба РГБ-60. Фото з відкритих джерел.
Бомби мають масу 113,6 кілограмів та швидкість польоту до 300 метрів на секунду. Максимальна дальність ураження сягає 5230 метрів.
«Снежинка» і «Чебурашка»
Російська пропаганда ще у 2022 році заявила, що окупаційні сили Росії почали використовувати саморобні реактивні системи залпового вогню «Снежинка» та «Чебурашка». Так звана окупаційна влада на Донбасі представила ці РСЗВ ще 9 травня 2018 року.
 Саморобна РСЗВ “Чебурашка” окупаційних сил Росії. Серпень 2022. Україна. Фото: ЗМІ РФ
Реактивна установка «Чебурашка» має 64 направляючих для 240-мм реактивних снарядів із заявленою дальністю пуску до 9600 метрів. Вона виконана на шасі КрАЗ-260 (6х6).
 Саморобна РСЗВ “Снежинка” окупаційних сил Росії в Україні. Червень 2022. Україна. Фото з соцмереж
Своєю чергою саморобна ракетна система «Снежинка» має дві 324-мм ракети із заявленою дальністю ураження до 9600 метрів. Пускова змонтована на вантажівці КРАЗ-260 (6х6).
Підсумок
Використання ерзац-РСЗВ українськими військовими є вимушеним рішенням, бо потрібно збільшувати вогневу потужність військових підрозділів на рівні рота–батальйон, або навіть і менших. Однак ефективність застосування таких реактивних установок викликає питання, через малу точність та великий круговий розльоту реактивних снарядів. Також застосування двох-трьох ракет в залпі не завжди дає бажаного ефекту.

Що стосується російських загарбників, то вони використанням доволі екзотичних корабельних реактивних систем на суходолі також намагаються надати своїм силам збільшену вогневу потужність, зокрема при штурман українських позицій.
 
#Ukraine: An interesting improvised weapon was spotted in the hands of Ukrainian troops – a MT-LBu APC modded with two B-8M1 jet rocket pods – each pod is loaded with 20 S-8 80mm aircraft rockets. Such a system is basically a makeshift MLRS with shorter range and worse accuracy. pic.twitter.com/bonS4LY1oH 
— 🇺🇦 Ukraine Weapons Tracker (@UAWeapons) May 1, 2022 
 
Навесні 2022 року в мережі з’явилось відео, на якому українські військові застосували ерзац-РСЗВ на шасі МТ-ЛБу. На дах у задній частині машини було встановлено два блоки для пуску некерованих авіаційних ракет С-8 радянського зразка, калібру 80-мм. 
Варто зазначити, що наземні установки для пуску ракет С-8 мають низьку точність та велике розсіювання, тому платформи, на які їх встановлюють, потребують додаткової стабілізації. 
Українські підрозділи застосовують реактивні системи залпового вогню під ракети С-8 на шасі пікапів. Такі РСЗВ отримали додаткову стабілізацію для підвищення точності стрільби по ворожих позиціях. Пускова установка роблена українськими фахівцями. 
Українські захисники використовують й інші установки на позашляховиках для застосування реактивних снарядів С-8. Зокрема, з кумулятивно-уламковою бойовою частиною, яка призначена для ураження бронетехніки. 


 
Зокрема одна з таких саморобних реактивних установок може випустити в залпі 12 некерованих авіаційних ракет калібру 80-мм. 
Українські військові інженери переобладнали пусковий блок Б-8В20А для гелікоптерів в імпровізовану наземну реактивну систему залпового вогню. Пусковий блок для цієї установки був взяти зі збитого російського гелікоптера. 
Блоки Б-8В20А мають по 20 пускових труб для запуску 80-мм некерованих авіаційних ракет С-8. 
Імпровізовану РСЗВ зробили бійці ремонтного батальйону 28-ї окремої механізованої бригади ЗС України. Реактивній установці дали назву «Гроза». 
Також військовим поставлені і мобільні реактивні установки під авіаційні ракети С-5 калібру 57-мм на позашляховику. Вони на початку року, підсилили захисників Сумщини. 
Одна така саморобна реактивна установка з екіпажем із трьох осіб за півтори хвилини може випустити 32 некеровані авіаційні ракети. 
Для цього використовується пусковий уніфікований блок УБ-16-57 під 16 ракет С-5, який зазвичай встановлюється на авіаційних машинах. 
Керування здійснюється через спеціальний пульт і сам процес стрільби максимально автоматизований. 
У вересні цього року у мережі з’явилося відео, як українські військові застосовують імпровізовану реактивну систему залпового вогню, яку зробили з авіаційного пускового блоку LAU-131 некерованих американських ракет Hydra 70, які Україна отримує у межах військової допомоги. 


 
Блок LAU-131, який має 7 пускових труб для ракет калібру 70-мм, українські військові встановили в кормову частину звичайного позашляховика. 
Раніше пускові блоки для ракет Hydra 70 помічали на українських штурмовиках Су-25 та гелікоптерів Ми-24 і Ми-8, які застосовують для ударів по російських наземних цілях на передовій. 


 
Військові Сил оборони України також застосовують мобільні наземні комплекси з ракетами APKWS, які є керованим варіантом ракети Hydra 70. Кожна пускова установка має модуль для 4-х ракет. 
Над створенням таких ерзац-РСЗВ в Україні працюють, як військові так і волонтери. Є навіть окремі майстерні, які цим займаються за кошти меценатів і небайдужих громадян. 
На шасі пікапів також встановлюють направляючі для пусків 122-мм реактивних боєприпасів від РСЗВ БМ-21 “Град”. Реактивна система на шасі Mitsubishi отримала висувні упори для стабілізації під час залпу. 


 
Три направляючі труби калібру 122-мм розташували на поворотній платформі у кормовій частині машини, одразу за кабіною екіпажу. Задня стінка кабіни отримала металевий щит для захисту від гарячих струменів полум’я реактивних снарядів під час пуску. 
Цю імпровізовану РСЗВ створили бійці Криворізької окремої бригади тероборони зі знищеної російської реактивної установки. 
Сили оборони у боях з окупантами застосовують імпровізовану реактивну систему залпового вогню, яка була встановлена на шасі середньотоннажної вантажівки Unimog. 


 
Вона отримала чотири направляючі для пусків 122-мм некерованих ракет від БМ-21 “Град”. Прохідність повнопривідної вантажівки дає можливість швидко змінювати позицію після здійснення вогневого ураження противника. 
Своєю чергою бійці 53-ї окремої механізованої бригади ЗСУ імені князя Володимира Мономаха власноруч зробили та використовують проти  російських окупантів, саморобну мобільну РСЗВ з трьох направляючих калібру 122-мм, що змонтована на базі вантажно-пасажирського автомобіля УАЗ. Військові назвали цю реактивну установку «Smart HIMARS». 
Крім того, вінницькі волонтери у жовтні цього року, за запитом військових, встановили компактну реактивну установку залпового вогню калібру 122-мм на американський армійський позашляховик HMMWV. 
Якщо раніше майстри оснащували подібні установки трьома чи шістьма направляючими, то у цьому випадку на HМMWV вперше встановили дев’ять. 
Управління РСЗВ здійснюється за допомогою виносного пульта з кабелем завдовжки 20 м. 
В Україні створили і причіпну імпровізовану реактивну систему залпового вогню, яка отримала назву “Відьмак”. 


 
Ця реактивна установка отримала 9 направляючих від РСЗВ БМ-21 “Град” калібру 122-мм. Імовірно, направляючі були зняті з пошкоджених реактивних систем залпового вогню, можливо, трофейних російських. За рахунок своєї конституції, причіпна установка може буксируватися легкою автотехнікою. 
Варто нагадати, що артилеристи прикордонної служби України отримали хорватські 128-мм реактивні системи залпового вогню RAK-SA-12. 
Російська окупаційна армія в Україні теж використовує ерзац-РСЗВ. 
Зокрема, на полі бою були помічені російські реактивні установки, що складаються з пускових блоків авіаційних некерованих ракет С-5 калібру 57-мм. Один чи два таких блоки, кожен з яких має по 16 направляючих труб, встановлюють на колісну і гусеничну бронетехніку. 
У соцмережах оприлюднили фото двох різних підходів використання авіаційних блоків. Перший – встановили два блоки під ракети С-5 на колісний бронетранспортер БТР-80. Другий – один блок у носовій частині гусеничного тягача МТ-ЛБ спільно з 82-мм автоматичним мінометом “Василек” у кормовій частині. 
Найбільш екзотичними імпровізованими російськими РСЗВ є установки, які поєднують корабельні реактивні та бомбометні системи на сухопутній техніці. 
Влітку цього року з’явилися зображення російських МТ-ЛБ, чкі були оснащені пусковими установками радянського вогнеметно-запалювального корабельного комплексу А-22 «Огонь». 
Цей комплекс призначений для озброєння річкових та десантних кораблів, у тому числі на повітряній подушці. Він забезпечує ураження берегових цілей, техніки та живої сили в прибережній зоні, а також надводних цілей (катерів, плавзасобів) і створення пожеж. 
Для цього з пускової установки з 22-ма направляючими можна застосовувати 140-мм осколкові та запалювальні некеровані реактивні снаряди. Пуски можна здійснювати, як залпові так і одиночні. Дальність ураження – 4,5 км (сучасними снарядами – 9,5 кілометрів) 
У вересні, в соцмережах з’явилося фото знищеної однієї такої російської установки. Згодом було опубліковано відео, як український FPV дрон-камікадзе уразив таку машину. 
Росіяни на МТ-ЛБ також встановили корабельний реактивний морський бомбомет РБУ-6000 «Смерч-2». 
РБУ-6000 – це радянський морський бомбомет зі стаціонарною навідною в двох площинах установкою з дванадцятьма радіально розташованими стволами. Система призначена для знищення торпед і підводних човнів противника. 
Бомби мають масу 113,6 кілограмів та швидкість польоту до 300 метрів на секунду. Максимальна дальність ураження сягає 5230 метрів. 
Російська пропаганда ще у 2022 році заявила, що окупаційні сили Росії почали використовувати саморобні реактивні системи залпового вогню «Снежинка» та «Чебурашка». Так звана окупаційна влада на Донбасі представила ці РСЗВ ще 9 травня 2018 року. 
Реактивна установка «Чебурашка» має 64 направляючих для 240-мм реактивних снарядів із заявленою дальністю пуску до 9600 метрів. Вона виконана на шасі КрАЗ-260 (6х6). 
Своєю чергою саморобна ракетна система «Снежинка» має дві 324-мм ракети із заявленою дальністю ураження до 9600 метрів. Пускова змонтована на вантажівці КРАЗ-260 (6х6). 
Використання ерзац-РСЗВ українськими військовими є вимушеним рішенням, бо потрібно збільшувати вогневу потужність військових підрозділів на рівні рота–батальйон, або навіть і менших. Однак ефективність застосування таких реактивних установок викликає питання, через малу точність та великий круговий розльоту реактивних снарядів. Також застосування двох-трьох ракет в залпі не завжди дає бажаного ефекту. 
Що стосується російських загарбників, то вони використанням доволі екзотичних корабельних реактивних систем на суходолі також намагаються надати своїм силам збільшену вогневу потужність, зокрема при штурман українських позицій. 
